/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
@font-face {
  font-family: Roboto-Regular;
  src: url('../../public/fonts/Roboto/Roboto-Regular.ttf');
}

form {
  font-family: Roboto-Regular;
}

::placeholder {
  font-family: Roboto-Regular;
}

textarea {
  font-family: Roboto-Regular;
}

input:active {
  border: 1px solid hsl(205, 61%, 48%);
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: Roboto-Regular;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px; 
  }


::-webkit-scrollbar-track {
  background: #FEFAF6; 
}


::-webkit-scrollbar-thumb {
  background: #000000; 
  border-radius: 5px;
}


::-webkit-scrollbar-thumb:hover {
  background: #414245; 
}

.header {
  position: sticky; 
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header.scrolled {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.item-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  font-size: 12px;
  cursor: pointer;
}

.burger-menu {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.burger-menu img {
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .header {
    position: sticky;
    top: env(safe-area-inset-top, 0); 
    height: 100px; 
  }
  .item-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 0;
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .item-menu.menu-open {
    display: flex;
    z-index: 100;
  }

  .burger-menu {
    display: block;
  }
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  max-width: 1200px; 
  height: 90%;
  aspect-ratio: 3 / 2;
  margin: auto;
  overflow: hidden; 
}

.slide {
  border-radius: 0.5rem;
  width: 80%;
  height: 110%; 
  object-fit: cover; 
}

.slide-hidden {
  display: none;
}

.arrow {
  position: absolute;
  filter: drop-shadow(0px 0px 5px #555);
  width: 2rem;
  height: 2rem;
  color: white;
  z-index: 10; 
}

.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  left: 1rem;
}

.arrow-right {
  right: 1rem;
}

.indicators {
  display: flex;
  position: absolute;
  bottom: 1rem;
  justify-content: center; 
  width: 100%;
}

.indicator {
  background-color: white;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 100%;
  border: none;
  outline: none;
  box-shadow: 0px 0px 5px #555;
  margin: 0 0.2rem;
  cursor: pointer;
}

.indicator-inactive {
  background-color: grey;
}

@media (max-width: 768px) {
  .arrow {
    width: 1.5rem;
    height: 1.5rem;
  }

  .indicator {
    height: 0.4rem;
    width: 0.4rem;
  }
}
.block-deye {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px; 
  background-color: rgb(255, 255, 255);
}

.goal-deye {
  text-align: left; 
  
}

.goal-deye h1 {
  margin: 0 0 20px; 
  font-size: 24px; 
  font-weight: bold; 
}

.goal-deye ul {
  list-style-type: disc; 
  margin: 0; 
  padding-left: 20px; 
}

.goal-deye li {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.6;
}


.image-company-deye {
  width: 45%; 
  height: auto;
  border-radius: 30px;
}

.deye-company {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 30px;
}

.btn-primary {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .block-deye {
    flex-direction: column; 
    align-items: center; 
    padding: 10px;
    background-color: rgb(229, 229, 229);
  }

  .goal-deye {
    width: 100%;
    margin: 0;
    text-align: left; 
  }

  .image-company-deye {
    width: 100%; 
  }

  .deye-company {
    max-width: 300px; 
  }

  .btn-primary {
    width: 90%; 
    padding: 15px 0;
    font-size: 18px; 
    text-align: center;
    align-items: center;
  }

  .item-button {
    text-align: center;
    align-items: center;
  }

  ul {
    padding-left: 0;
    list-style-position: inside; 
  }
}

.goal-container {
  padding: 20px;
  text-align: center;
  margin-top: 100px;
}

.goal-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.goal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.goal-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  background-color: #fff;
}

.goal-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.goal-card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.goal-card p {
  font-size: 14px;
  color: #555;
}

.goal-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.highlighted {
  background-color: #f9f9f9;
}

#goods {
  text-align: center;
}

.goods-container {
  padding: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0px 10px 10px 10px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-sizing: border-box; 
}

.product-image {
  width: 100%;
  height: 600px;
  border-radius: 8px;
}

.buy-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: hsl(205, 70%, 52%);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buy-button:hover {
  background-color: hsl(205, 61%, 48%);
}

@media (max-width: 768px) {
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;  
    gap: 20px;            
    padding: 0 10px;      
  }
  
  .product-image {
    height: 500px;
    width: 100%;
  }

  .product-card {
    width: 100%;
    max-width: 320px;     
    margin: 0 auto;       
  }
}




.contact-container {
  padding: 40px;
  text-align: center;
  background-color: #fff;
}

.contact-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-input,
.contact-textarea {
  width: 96%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}



.contact-row {
  display: flex;
  gap: 10px;
}

.contact-row .contact-input {
  flex: 1;
}

.contact-textarea {
  resize: none;
}

.contact-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #0056b3;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  font-size: 14px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo h2 {
  color: #00aaff;
}

.footer-logo p {
  margin: 10px 0;
}

.footer-social {
  margin-top: 10px;
}

.footer-social .social-icon {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
  font-size: 18px;
}

.footer-contacts h3,
.footer-callback h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-callback .callback-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-callback input {
  padding: 10px;
  border: none;
  border-radius: 4px;
}

.footer-callback button {
  padding: 10px;
  background-color: #00aaff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-callback button:hover {
  background-color: #0077cc;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #777;
}

.invertor-h1 {
  height: 200px;
  background-color: hsl(205, 70%, 52%);
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: start;
  padding-left: 40px;
  color: rgb(255, 255, 255);
}

.solar-panels-h1 {
  height: 200px;
  background-color: hsl(205, 70%, 52%);
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: start;
  padding-left: 40px;
  color: rgb(255, 255, 255);
}

.battery-h1 {
  height: 200px;
  background-color: hsl(205, 70%, 52%);
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: start;
  padding-left: 40px;
  color: rgb(255, 255, 255);
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.tab {
  background-color: #e0e0e0;
  color: #333;
  padding: 10px 20px;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  text-align: center;
}

.tab:hover {
  background-color: #ddd;
}

.tab.active {
  background-color: hsl(205, 70%, 52%);
  color: white;
  border-color: hsl(205, 70%, 52%);
  font-weight: bold;
}

.tab-content {
  margin-top: 30px;
}

.tab-panel {
  display: none;
  animation: fadeIn 0.3s ease-out;
}

.tab-panel h2 {
  font-size: 1.5em;
  color: #333;
}

.tab-panel p {
  font-size: 1.1em;
  color: #666;
}

.tab-content .tab-panel {
  display: block;
  padding: 0 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.panel-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 150px 0px 100px;
}

.panel-image {
  width: 750px; 
  height: auto;
  transition: all 0.3s ease; 
}

.panel-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
}

.panel-price {
  margin: 0;
  font-size: 30px;
  color: green;
}
.panel-status {
  margin: 0;
  font-size: 30px;
}
.panel-title {
  margin-left: 10px;
  margin-right: 10px;
}
@media (min-width: 768px) {
  .panel-image {
    width: 550px; 
  }

  .panel-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .panel-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .panel-info {
    margin-top: 10px;
    width: 150%;

  }

  .contact-input {
    width: 94%;
    display: flex;
  }
  .contact-textarea {
    width: 94%;
  }

  .panel-image {
    width: 100%; 
  }
  .get-button {
    width: 100vw;
    margin: 30px 0px 50px 0px ;
  }
  .get-button::after{
    border-radius: 0px;
  }
  .panel-status {
    width: 100%;
    font-size: 14px;
  }
}


.get-button {
  padding: 10px 20px;
  background-color: hsl(205, 70%, 52%);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 200px;
  height: 50px;
  display: flex;
}

.get-button:hover {
  background-color: hsl(205, 70%, 52%);
}

.get-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-get-invertot {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-get-battery {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.status-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(205, 70%, 52%); 
  color: white;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.status-message button {
  background-color: #fff;
  color: hsl(205, 70%, 52%);
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.status-message button:hover {
  background-color: hsl(180, 7%, 94%);
  transform: scale(1.05);
}


.button-get-panel {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.blog-container {
  max-width: 1200px; 
  margin: 0 auto;
  padding: 20px;
}

.blog-container h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  border-radius: 15px; 
  overflow: hidden;
  max-width: 360px; 
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #ddd;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.blog-image {
  width: 100%;
  height: auto;
}

.card h2 {
  font-size: 16px;
  margin: 20px 0 10px;
}

.card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.card a {
  color: #007bff;
  text-decoration: none;
}


@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .card {
    max-width: 100%;
  }
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  
  border-radius: 10px;
  
  background-color: #fff;
}

.blog-image {
  width: 100%;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.image {
  width: 100%;
  height: auto;
}

.blog-content {
  padding: 20px;
}

.blog-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.blog-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .blog-container {
    width: 85%;
  }

  .blog-content h2 {
    font-size: 20px;
  }

  .blog-content p {
    font-size: 14px;
  }
}


.download-button {
  display: inline-flex;
  align-items: center;
  background-color: hsl(205, 70%, 52%);
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}

.download-button:hover {
  background-color: hsl(205, 60%, 45%);
}

.download-button svg {
  margin-right: 8px;
}

.download-button:active {
  background-color: hsl(205, 70%, 52%);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal input {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
}

.modal button {
  padding: 10px;
  font-size: 16px;
  background-color: hsl(205, 70%, 52%);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal button:hover {
  background-color: hsl(205, 60%, 45%);
}


.telegram {
  width: 70px;
  height: 70px;
}

.instagram {
  width: 70px;
  height: 70px;
}

.social-media {
  display: flex;
  align-items: center;
}

.product-title {
  font-size: 16px;
}

.toggle-description-text {
  color: gray;
  cursor: pointer;
  font-size: 0.9em;
  margin-top: 10px;
  transition: color 0.2s, text-decoration 0.2s;
}

.toggle-description-text:hover {
  color: #6c757d;
  text-decoration: underline;
}

.product-description {
  margin-top: 10px;
  font-size: 0.9em;
  color: #555;
}

.product-description p {
  text-align: left;
}

.container {
  margin: 40px 0;
  padding: 0 20px;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.blocks {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.block {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.block-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.block-description {
  font-size: 14px;
  color: #555;
}

@media (max-width: 768px) {
  .blocks {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  

  .icon {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .block-title {
    font-size: 18px; 
    margin-bottom: 10px;
  }

  .block-description {
    font-size: 14px; 
    line-height: 1.5; 
  }
}

